{
  "name": "edgefm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "publish": "node pipeline/index.js && wrangler deploy",
    "dev": "wrangler dev",
    "pipeline": "node pipeline/index.js",
    "demo": "node demo/generate.js",
    "demo:voices": "node demo/voices.js",
    "scheduler": "node scheduler/server.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {}
}
